<html>
    <body>
        <ul>
       <li>Яблоко</li>
       <li>Апельсин</li>
       <li>Груша</li>
       <li>Персик</li>
       <li>Банан</li>
   </ul>
        <ol>
        <li>Повисните на турнике</li>
        <li>Подтянитесь 10 раз</li>
        <li>Слезьте с турника</li>
        <li>10 отжиманий</li>
        <li>Перерыв</li>
        </ol>
        <table border="1">
       <tr>
           <th>Имя</th>
           <th>Возраст</th>
           <th>Город</th>
       </tr>
       <tr>
           <td>Дален</td>
           <td>16</td>
           <td>Алматы</td>
       </tr>
   </table>
    </body>
</html>